
Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3
$ ls
todoapp-docker/

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3
$ cd todoapp-docker/

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ ls -lrt
total 701
-rw-r--r-- 1 Kanika Kushwaha 197609     30 Oct  5 12:53 README.md
-rw-r--r-- 1 Kanika Kushwaha 197609 706092 Oct  5 12:53 package-lock.json
-rw-r--r-- 1 Kanika Kushwaha 197609    913 Oct  5 12:53 package.json
drwxr-xr-x 1 Kanika Kushwaha 197609      0 Oct  5 12:53 public/
drwxr-xr-x 1 Kanika Kushwaha 197609      0 Oct  5 12:53 src/

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ touch Dockerfile

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ vi Dockerfile
←[23;0;0t
Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker build -t multistage .
ERROR: error during connect: Head "http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/_ping": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ vi Dockerfile

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker build -t multistage .
ERROR: error during connect: Head "http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/_ping": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ vi Dockerfile

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker build -t multistage .
ERROR: error during connect: Head "http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/_ping": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker build -t multistage .
[+] Building 60.7s (16/16) FINISHED                                                                                                                                                           docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 235B                                                                                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                                                                                               8.9s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                             6.0s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                                                   0.0s
 => [auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                  0.0s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [deployer 1/2] FROM docker.io/library/nginx:latest@sha256:d2eb56950b84efe34f966a2b92efb1a1a2ea53e7e93b94cdf45a27cf3cd47fc0                                                                                7.1s
 => => resolve docker.io/library/nginx:latest@sha256:d2eb56950b84efe34f966a2b92efb1a1a2ea53e7e93b94cdf45a27cf3cd47fc0                                                                                         0.1s
 => => sha256:7f553e8bbc897571642d836b31eaf6ecbe395d7641c2b24291356ed28f3f2bd0 8.73kB / 8.73kB                                                                                                                0.0s
 => => sha256:d07412f52e9d30431a46789ebb0f7e8173940edf307095dae1deaca1f71869b4 43.80MB / 43.80MB                                                                                                              4.4s
 => => sha256:9ab66c386e9c79befb8e6e32c9219f43530dfa76c634f37df9eb8277b5eb0a84 627B / 627B                                                                                                                    1.6s
 => => sha256:396c6e925f28fbbed95a475d27c18886289c2bbc53231534dc86c163558b5e4b 2.29kB / 2.29kB                                                                                                                0.0s
 => => sha256:302e3ee498053a7b5332ac79e8efebec16e900289fc1ecd1c754ce8fa047fcab 29.13MB / 29.13MB                                                                                                              1.5s
 => => sha256:d2eb56950b84efe34f966a2b92efb1a1a2ea53e7e93b94cdf45a27cf3cd47fc0 10.27kB / 10.27kB                                                                                                              0.0s
 => => extracting sha256:302e3ee498053a7b5332ac79e8efebec16e900289fc1ecd1c754ce8fa047fcab                                                                                                                     2.2s
 => => sha256:4b563e5e980a5ff3593c1905e352f37700c22dd26a7ada796cce18da644f981d 956B / 956B                                                                                                                    2.2s
 => => sha256:55af3c8febf27f6e703a6da54cfcbbb03d828e465405e07b51e46b2d2037d695 405B / 405B                                                                                                                    2.3s
 => => sha256:5b8e768fb22d1aed6e59f6bac9fcddc48383152042f871eda135cc01c40dc926 1.21kB / 1.21kB                                                                                                                2.8s
 => => sha256:85177e2c6f397d88853fd101eb2b44e555af6db139940c5cbd5b9490965bbeab 1.40kB / 1.40kB                                                                                                                2.8s
 => => extracting sha256:d07412f52e9d30431a46789ebb0f7e8173940edf307095dae1deaca1f71869b4                                                                                                                     1.4s
 => => extracting sha256:9ab66c386e9c79befb8e6e32c9219f43530dfa76c634f37df9eb8277b5eb0a84                                                                                                                     0.0s
 => => extracting sha256:4b563e5e980a5ff3593c1905e352f37700c22dd26a7ada796cce18da644f981d                                                                                                                     0.0s
 => => extracting sha256:55af3c8febf27f6e703a6da54cfcbbb03d828e465405e07b51e46b2d2037d695                                                                                                                     0.0s
 => => extracting sha256:5b8e768fb22d1aed6e59f6bac9fcddc48383152042f871eda135cc01c40dc926                                                                                                                     0.0s
 => => extracting sha256:85177e2c6f397d88853fd101eb2b44e555af6db139940c5cbd5b9490965bbeab                                                                                                                     0.0s
 => [installer 1/6] FROM docker.io/library/node:18-alpine@sha256:02376a266c84acbf45bd19440e08e48b1c8b98037417334046029ab585de03e2                                                                             0.0s
 => [internal] load build context                                                                                                                                                                             0.2s
 => => transferring context: 962.62kB                                                                                                                                                                         0.2s
 => CACHED [installer 2/6] WORKDIR /app                                                                                                                                                                       0.0s
 => [installer 3/6] COPY package*.json ./                                                                                                                                                                     0.1s
 => [installer 4/6] RUN npm install                                                                                                                                                                          34.5s
 => [installer 5/6] COPY . .                                                                                                                                                                                  0.2s
 => [installer 6/6] RUN npm run build                                                                                                                                                                        15.3s
 => [deployer 2/2] COPY --from=installer /app/build /usr/share/nginx/html                                                                                                                                     0.1s
 => exporting to image                                                                                                                                                                                        0.2s
 => => exporting layers                                                                                                                                                                                       0.1s
 => => writing image sha256:6b074ded25b9fe7cc648ba5df666e932a7c430cb4b8d9a4e2c1377e8bb31b675                                                                                                                  0.0s
 => => naming to docker.io/library/multistage                                                                                                                                                                 0.0s

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker images
REPOSITORY                       TAG       IMAGE ID       CREATED          SIZE
multistage                       latest    6b074ded25b9   26 seconds ago   193MB
kanikakushwaha/test-resp-day02   latest    d40e5d0fb825   2 weeks ago      219MB
day02-todo                       latest    d40e5d0fb825   2 weeks ago      219MB

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ cat dockerfile
FROM node:18-alpine AS installer
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
FROM nginx:latest AS deployer
COPY --from=installer /app/build /usr/share/nginx/html

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ dockerfile run -it -dp 3000
bash: dockerfile: command not found

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ dockerfile run -it -dp 3000:3000 multistage
bash: dockerfile: command not found

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker run -it -dp 3000:3000 multistage
3990ebff06c20a17d6b4e7d3ae1e6b99408da654b7f590940b1dcaf4f5e02282

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker ps
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS                            NAMES
3990ebff06c2   multistage   "/docker-entrypoint.…"   12 seconds ago   Up 11 seconds   80/tcp, 0.0.0.0:3000->3000/tcp   sad_roentgen

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker logs 3990ebff06c2
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/10/05 08:06:51 [notice] 1#1: using the "epoll" event method
2024/10/05 08:06:51 [notice] 1#1: nginx/1.27.2
2024/10/05 08:06:51 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
2024/10/05 08:06:51 [notice] 1#1: OS: Linux 5.15.153.1-microsoft-standard-WSL2
2024/10/05 08:06:51 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024/10/05 08:06:51 [notice] 1#1: start worker processes
2024/10/05 08:06:51 [notice] 1#1: start worker process 29
2024/10/05 08:06:51 [notice] 1#1: start worker process 30
2024/10/05 08:06:51 [notice] 1#1: start worker process 31
2024/10/05 08:06:51 [notice] 1#1: start worker process 32
2024/10/05 08:06:51 [notice] 1#1: start worker process 33
2024/10/05 08:06:51 [notice] 1#1: start worker process 34
2024/10/05 08:06:51 [notice] 1#1: start worker process 35
2024/10/05 08:06:51 [notice] 1#1: start worker process 36

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker exec -it 3990ebff06c2 sh
# pwd
/
# ls
bin   dev                  docker-entrypoint.sh  home  lib64  mnt  proc  run   srv  tmp  var
boot  docker-entrypoint.d  etc                   lib   media  opt  root  sbin  sys  usr
# ls -lrt
total 68
drwxr-xr-x   2 root root 4096 Aug 14 16:10 home
drwxr-xr-x   2 root root 4096 Aug 14 16:10 boot
drwxr-xr-x   1 root root 4096 Sep 26 00:00 var
drwxr-xr-x   1 root root 4096 Sep 26 00:00 usr
drwxrwxrwt   2 root root 4096 Sep 26 00:00 tmp
drwxr-xr-x   2 root root 4096 Sep 26 00:00 srv
lrwxrwxrwx   1 root root    8 Sep 26 00:00 sbin -> usr/sbin
drwx------   2 root root 4096 Sep 26 00:00 root
drwxr-xr-x   2 root root 4096 Sep 26 00:00 opt
drwxr-xr-x   2 root root 4096 Sep 26 00:00 mnt
drwxr-xr-x   2 root root 4096 Sep 26 00:00 media
lrwxrwxrwx   1 root root    9 Sep 26 00:00 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    7 Sep 26 00:00 lib -> usr/lib
lrwxrwxrwx   1 root root    7 Sep 26 00:00 bin -> usr/bin
-rwxr-xr-x   1 root root 1620 Oct  3 00:57 docker-entrypoint.sh
drwxr-xr-x   1 root root 4096 Oct  3 00:58 docker-entrypoint.d
drwxr-xr-x   1 root root 4096 Oct  5 08:06 etc
dr-xr-xr-x  11 root root    0 Oct  5 08:06 sys
dr-xr-xr-x 215 root root    0 Oct  5 08:06 proc
drwxr-xr-x   5 root root  360 Oct  5 08:06 dev
drwxr-xr-x   1 root root 4096 Oct  5 08:06 run
# cd var/log
# ls -lrt
total 56
-rw-rw-r-- 1 root utmp     0 Sep 26 00:00 wtmp
-rw-rw-r-- 1 root utmp     0 Sep 26 00:00 lastlog
-rw-r--r-- 1 root root     0 Sep 26 00:00 faillog
-rw-rw---- 1 root utmp     0 Sep 26 00:00 btmp
drwxr-xr-x 1 root root  4096 Oct  3 00:58 apt
drwxr-xr-x 2 root root  4096 Oct  3 00:58 nginx
-rw-r--r-- 1 root root 47158 Oct  3 00:58 dpkg.log
# ls
apt  btmp  dpkg.log  faillog  lastlog  nginx  wtmp
# cd ngnix
sh: 7: cd: can't cd to ngnix
# cd nginx
# ls -lrt
total 0
lrwxrwxrwx 1 root root 11 Oct  3 00:58 error.log -> /dev/stderr
lrwxrwxrwx 1 root root 11 Oct  3 00:58 access.log -> /dev/stdout
# cat access.log


^C
# cat error.log
^C
# cd ../
# ls -lrt
total 56
-rw-rw-r-- 1 root utmp     0 Sep 26 00:00 wtmp
-rw-rw-r-- 1 root utmp     0 Sep 26 00:00 lastlog
-rw-r--r-- 1 root root     0 Sep 26 00:00 faillog
-rw-rw---- 1 root utmp     0 Sep 26 00:00 btmp
drwxr-xr-x 1 root root  4096 Oct  3 00:58 apt
drwxr-xr-x 2 root root  4096 Oct  3 00:58 nginx
-rw-r--r-- 1 root root 47158 Oct  3 00:58 dpkg.log
# ls
apt  btmp  dpkg.log  faillog  lastlog  nginx  wtmp
# cd /usr/share/nginx/html
# ls -lrt
total 48
-rw-r--r-- 1 root root  497 Oct  2 15:13 50x.html
-rwxr-xr-x 1 root root 5347 Oct  5 07:58 logo192.png
-rwxr-xr-x 1 root root 3870 Oct  5 07:58 favicon.ico
-rwxr-xr-x 1 root root   70 Oct  5 07:58 robots.txt
-rwxr-xr-x 1 root root  517 Oct  5 07:58 manifest.json
-rwxr-xr-x 1 root root 9664 Oct  5 07:58 logo512.png
drwxr-xr-x 4 root root 4096 Oct  5 07:58 static
-rw-r--r-- 1 root root  644 Oct  5 07:58 index.html
-rw-r--r-- 1 root root  517 Oct  5 07:58 asset-manifest.json
# exit

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug 3990ebff06c2
    Learn more at https://docs.docker.com/go/debug-cli/

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker inspect
"docker inspect" requires at least 1 argument.
See 'docker inspect --help'.

Usage:  docker inspect [OPTIONS] NAME|ID [NAME|ID...]

Return low-level information on Docker objects

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker inspect --help

Usage:  docker inspect [OPTIONS] NAME|ID [NAME|ID...]

Return low-level information on Docker objects

Options:
  -f, --format string   Format output using a custom template:
                        'json':             Print in JSON format
                        'TEMPLATE':         Print output using the given
                        Go template.
                        Refer to https://docs.docker.com/go/formatting/
                        for more information about formatting output with
                        templates
  -s, --size            Display total file sizes if the type is container
      --type string     Return JSON for specified type

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$ docker inspect 3990ebff06c2
[
    {
        "Id": "3990ebff06c20a17d6b4e7d3ae1e6b99408da654b7f590940b1dcaf4f5e02282",
        "Created": "2024-10-05T08:06:50.674799097Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 592,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-10-05T08:06:51.088334306Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:6b074ded25b9fe7cc648ba5df666e932a7c430cb4b8d9a4e2c1377e8bb31b675",
        "ResolvConfPath": "/var/lib/docker/containers/3990ebff06c20a17d6b4e7d3ae1e6b99408da654b7f590940b1dcaf4f5e02282/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/3990ebff06c20a17d6b4e7d3ae1e6b99408da654b7f590940b1dcaf4f5e02282/hostname",
        "HostsPath": "/var/lib/docker/containers/3990ebff06c20a17d6b4e7d3ae1e6b99408da654b7f590940b1dcaf4f5e02282/hosts",
        "LogPath": "/var/lib/docker/containers/3990ebff06c20a17d6b4e7d3ae1e6b99408da654b7f590940b1dcaf4f5e02282/3990ebff06c20a17d6b4e7d3ae1e6b99408da654b7f590940b1dcaf4f5e02282-json.log",
        "Name": "/sad_roentgen",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "3000/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "3000"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                50,
                211
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/1d06b205af67b7bfe2975b085cadc04b49b98f85a4f152a53040c2fd01206b75-init/diff:/var/lib/docker/overlay2/u5mxmahpg1gk6i2pcgw3jvs47/diff:/var/lib/docker/overlay2/38a03ee4564c970171071d8ee86d26ed7c00e4218a870e1d994e943605cd9d7e/diff:/var/lib/docker/overlay2/c422ef58551597c11264c5668c437942a5e642b0a48469f13e295d4de8729ad0/diff:/var/lib/docker/overlay2/f1b388f3372954578e8ef15548094b0e9016a466218367d962956f1f286567c6/diff:/var/lib/docker/overlay2/c734ea2c847f1c6642444bce657e00e8f2f1f8c5d20866d79aa53f4c685aaff4/diff:/var/lib/docker/overlay2/f398884bc57eb2d7d8d2b49ed7477bcda15e5ab003c813d14fac06277749d0f3/diff:/var/lib/docker/overlay2/f5d35f75750fe629deaff5fb3037038e890817c9e33a86379c2dfb2232637c01/diff:/var/lib/docker/overlay2/5ae1252e7586bf1334d1d7c9f52a1c202fba44dd9ca248d4ec7bf26c1143d2eb/diff",
                "MergedDir": "/var/lib/docker/overlay2/1d06b205af67b7bfe2975b085cadc04b49b98f85a4f152a53040c2fd01206b75/merged",
                "UpperDir": "/var/lib/docker/overlay2/1d06b205af67b7bfe2975b085cadc04b49b98f85a4f152a53040c2fd01206b75/diff",
                "WorkDir": "/var/lib/docker/overlay2/1d06b205af67b7bfe2975b085cadc04b49b98f85a4f152a53040c2fd01206b75/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "3990ebff06c2",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3000/tcp": {},
                "80/tcp": {}
            },
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.27.2",
                "NJS_VERSION=0.8.6",
                "NJS_RELEASE=1~bookworm",
                "PKG_RELEASE=1~bookworm",
                "DYNPKG_RELEASE=1~bookworm"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "multistage",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "1a59d90a5a67a0bf2efd5124f3881756cb738da9fbbabe9c88239e3b4a557fb7",
            "SandboxKey": "/var/run/docker/netns/1a59d90a5a67",
            "Ports": {
                "3000/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "3000"
                    }
                ],
                "80/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "7c21aa358b6673e6224eb20567eae3415b69f4aa3df99c2436439ebf8c7a0672",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null,
                    "NetworkID": "5c3556fec3baa8cf3afcd67d1860f17e002d1803b43ff8b89fc53ecc395b8d19",
                    "EndpointID": "7c21aa358b6673e6224eb20567eae3415b69f4aa3df99c2436439ebf8c7a0672",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

Kanika Kushwaha@DESKTOP-0GIN93H MINGW32 /d/Docker-Aks/Day3/todoapp-docker (main)
$
